<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facalties</title>
    <link rel="icon" href="img/fac.jpg" type="image/icon type">
</head>
<style>
    #heading {
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    #im:hover {
        border: 2px solid rgb(255, 22, 73);
    }
    
    #para:hover {
        border-bottom: 2px solid orange;
    }
    
    #main,
    #div1 {
        display: flex;
        align-items: center;
    }
    
    #im {
        margin-left: 15%;
        border: 2px solid black;
    }
    
    #p {
        text-align: center;
    }
    
    #para {
        text-align: center;
        margin: 0px;
    }
    
    #footer {
        text-align: center;
        background-color: rgb(185, 185, 185);
        margin-top: 7px;
    }
    
    #span1 {
        float: center;
        margin-left: 47%;
    }
    
    @media (max-width:1222px) {
        #main {
            display: block;
        }
    }
    
    @media (max-width:456px) {
        #main,
        #div1 {
            display: block;
        }
    }
    
    #btn {
        background-color: rgb(0, 217, 255);
        border: none;
        padding: 5px 10px 5px 10px;
        font-weight: bolder;
        border: 2px solid black;
        border-radius: 20%;
    }
    
    #btn:hover {
        background-color: rgb(255, 0, 34);
    }
</style>

<body>

    <h1 id="heading">
        Facalties of school
    </h1>
    <span id="span1"><button id="btn" onclick="back()">Go Back</button></span>
    <hr>
    <div id="main">

        <div id="div1">

            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>
            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>



        </div>
        <div id="div1">

            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>
            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>



        </div>



    </div>
    </div>
    <!-- end of first row -->


    <hr>
    <div id="main">

        <div id="div1">

            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>
            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>



        </div>
        <div id="div1">

            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>
            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>



        </div>



    </div>
    </div>
    <!-- END OF SECOND MAIN -->




    <hr>
    <div id="main">

        <div id="div1">

            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>
            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>



        </div>
        <div id="div1">

            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>
            <div id="div2">
                <div id="i"><img id="im" src="../cal.jpg" alt="img" width="70%" height="70%"></div>
                <div id="p">
                    <p id="para">Name:S.Surya <br>Post:OWNER</p>
                </div>
            </div>



        </div>



    </div>
    </div>
    <!-- end of third main -->

    <footer id="footer">
        &#169; copyright owned by surya 2021-2022
    </footer>






    <!-- now jssssssssssssssssssssssssssssssssssssssssssssssssssssssss -->




    <script>
        function back() {
            window.history.back();
        }
    </script>
</body>

</html>